<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Css Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>DevLoop</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <a class="button" href="#"> Home </a>
          <a class="button" href="#"> Backgrounds</a>
          <a class="button" href="#"> Projects </a>
          <a class="button" href="#"> About </a>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div class="container">
        <h1>
          Introduction to my self. "Tomorrow is another day, "We may encounter
          many defeats but we must not be defeated."
        </h1>
      </div>
    </section>

    <div class="container">
      <section id="main">
        <h1>Welcome, Developers!</h1>
        <p>
          My name is John Lester Burce, Im 18 years old, Living in Bagong Silang
          Caloocan City, Currently Im First year Bachelor of Science Information
          Technology (BSIT). Studying at St.Vincent De Ferrer College. I also
          Graduated getting Computer Programming - (TVL Track), I've code since
          i was SHS, I've been learning languages like C++, JAVA. Now im having
          enough some research and more and more learning about what im taking
          course right now, I want to become a Full Stack Web Developer, I will
          do my best to achieve what i want to achieve, Im currently learning
          HTML and CSS now, Since i was a First year College, Also i want to
          learn JavaScript and i have enough time also to learn and be a BackEnd
          Engineer so i've become a FullStack WebDev someday!
        </p>
      </section>

      <img class="img-me" src="images/my.jpg" alt="" />
    </div>

    <footer id="main-footer">
      <p>Copyright &copy ; 2022 DevLoop</p>
    </footer>
  </body>
</html>
